====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  0.1
====================================
====================================
Iterate Times:   138948
SSE:             19520.64160620574
Validate SSE:    26777.607871215587

Optimized Weights: 

[[-1.66975483]
 [-0.45989901]
 [-8.9849238 ]
 [ 3.32179757]
 [ 7.23185635]
 [ 2.16885779]
 [ 0.1184658 ]
 [ 4.69227685]
 [ 2.32628409]
 [ 1.25690781]
 [ 8.88899274]
 [ 7.6894125 ]
 [ 1.31035307]
 [-2.93530076]
 [ 0.29086946]
 [-1.01343604]
 [ 3.77118641]
 [-2.65281434]
 [ 1.34590962]
 [-2.79551799]]
