====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  0.0
====================================
====================================
Iterate Times:   146650
SSE:             19520.400429160527
Validate SSE:    27438.21976445175

Optimized Weights:

[[-1.66030869]
 [-0.46011167]
 [-9.17563859]
 [ 3.33105427]
 [ 7.25896632]
 [ 2.30811328]
 [ 0.11422256]
 [ 4.69764139]
 [ 2.32260593]
 [ 1.25816252]
 [ 8.88697377]
 [ 7.71831653]
 [ 1.31501913]
 [-2.93742483]
 [ 0.28998402]
 [-1.01531524]
 [ 3.77152498]
 [-2.65529767]
 [ 1.33370462]
 [-2.92335465]]
