====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  1.0
====================================
====================================
Iterate Times:   95561
SSE:             19530.901073965553
Validate SSE:    22256.093892986624

Optimized Weights: 

[[-1.74213741]
 [-0.45809054]
 [-7.54158018]
 [ 3.25444632]
 [ 7.0165656 ]
 [ 1.39528034]
 [ 0.1536023 ]
 [ 4.64221641]
 [ 2.35476764]
 [ 1.2483463 ]
 [ 8.89161656]
 [ 7.4586186 ]
 [ 1.27721786]
 [-2.9164193 ]
 [ 0.29870239]
 [-0.99763848]
 [ 3.76858235]
 [-2.62907007]
 [ 1.45477181]
 [-2.02597623]]
