====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  0.01
====================================
====================================
Iterate Times:   145840
SSE:             19520.41230972869
Validate SSE:    27370.34508837267

Optimized Weights: 

[[-1.66126736]
 [-0.46009029]
 [-9.15624314]
 [ 3.33010934]
 [ 7.25622247]
 [ 2.29343848]
 [ 0.11465075]
 [ 4.69710707]
 [ 2.32297999]
 [ 1.2580334 ]
 [ 8.88719489]
 [ 7.71539271]
 [ 1.31454186]
 [-2.93721269]
 [ 0.2900725 ]
 [-1.01512626]
 [ 3.77149022]
 [-2.65505148]
 [ 1.33492329]
 [-2.90999081]]
