====================================
Learning Rate:               1e-07
Convergence Condition:       100
Iteration Limitation:        1000000
Regularization Coefficient:  0.0
====================================
====================================
Iterate Times:   308864
SSE:             19823.774606861673
Validate SSE:    11548.126576003153

Optimized Weights: 

[[-2.0876407 ]
 [-0.45931893]
 [-0.77011161]
 [ 3.21953395]
 [ 5.68885194]
 [ 0.22414767]
 [ 0.41919684]
 [ 4.03560499]
 [ 2.53261878]
 [ 1.20807744]
 [ 8.50121768]
 [ 6.02453792]
 [ 1.10644984]
 [-2.91091886]
 [ 0.32923127]
 [-0.91569791]
 [ 3.7716077 ]
 [-2.60828233]
 [ 2.97289373]
 [-0.0901692 ]]
