====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  0.001
====================================
====================================
Iterate Times:   146569
SSE:             19520.401487452546
Validate SSE:    27431.414211365445

Optimized Weights: 

[[-1.6604047 ]
 [-0.46010953]
 [-9.17369586]
 [ 3.33095959]
 [ 7.25869161]
 [ 2.30663958]
 [ 0.11426541]
 [ 4.69758798]
 [ 2.32264339]
 [ 1.25814958]
 [ 8.88699606]
 [ 7.71802382]
 [ 1.3149713 ]
 [-2.93740361]
 [ 0.28999287]
 [-1.01529633]
 [ 3.7715215 ]
 [-2.65527307]
 [ 1.33382648]
 [-2.92201338]]
