====================================
Learning Rate:               1e-06
Convergence Condition:       10
Iteration Limitation:        1000000
Regularization Coefficient:  0.0
====================================
====================================
Iterate Times:   335520
SSE:             19532.540882029905
Validate SSE:    21848.49180869773

Optimized Weights: 

[[-1.75222938]
 [-0.4590214 ]
 [-7.43535675]
 [ 3.2182604 ]
 [ 7.08157797]
 [ 0.93556475]
 [ 0.12766957]
 [ 4.71812307]
 [ 2.34357116]
 [ 1.24600548]
 [ 8.99109905]
 [ 7.53697655]
 [ 1.26018067]
 [-2.92905678]
 [ 0.29296649]
 [-1.00588188]
 [ 3.77323582]
 [-2.65891212]
 [ 1.34140811]
 [-1.70530743]]
