====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  100.0
====================================
====================================
Iterate Times:   4926
SSE:             21890.472812548287
Validate SSE:    13023.792297846448

Optimized Weights: 

[[-1.50151602]
 [-0.34080939]
 [ 0.11381685]
 [ 2.61477722]
 [ 4.01675497]
 [ 0.14883554]
 [ 1.1576044 ]
 [ 2.02674605]
 [ 2.85390972]
 [ 1.12540649]
 [ 5.72032346]
 [ 3.9590375 ]
 [ 1.70120549]
 [-1.86114101]
 [ 0.56758785]
 [-0.57560864]
 [ 3.37550813]
 [-1.075773  ]
 [ 3.38740559]
 [ 0.06929379]]
