====================================
Learning Rate:               1e-05
Convergence Condition:       0.5
Iteration Limitation:        1000000
Regularization Coefficient:  10.0
====================================
====================================
Iterate Times:   31028
SSE:             19727.88889508552
Validate SSE:    12909.939324619596

Optimized Weights: 

[[-1.97142938]
 [-0.4442163 ]
 [-2.591272  ]
 [ 3.07268432]
 [ 5.9897567 ]
 [ 0.37218091]
 [ 0.39549838]
 [ 4.12806207]
 [ 2.512762  ]
 [ 1.23093356]
 [ 8.47624799]
 [ 6.31839865]
 [ 1.24238209]
 [-2.76683771]
 [ 0.35702528]
 [-0.89836816]
 [ 3.737665  ]
 [-2.37961255]
 [ 2.23417709]
 [-0.51303995]]
